use super::{
    Animation,
    Array,
    Audio,
    Chat,
    Contact,
    Document,
    Game,
    Integer,
    Invoice,
    Location,
    MessageEntity,
    PassportData,
    PhotoSize,
    Sticker,
    SuccessfulPayment,
    True,
    User,
    Venue,
    Video,
    VideoNote,
    Voice,
};

#[cfg_attr(feature = "impl_serialize", derive(Serialize))]
#[cfg_attr(feature = "impl_deserialize", derive(Deserialize))]
#[cfg_attr(feature = "impl_partialeq", derive(PartialEq))]
#[cfg_attr(feature = "impl_debug", derive(Debug))]
pub struct Message {
    pub message_id:              Integer,
    pub from:                    Option<User>,
    pub date:                    Integer,
    pub chat:                    Chat,
    pub forward_from:            Option<User>,
    pub forward_from_chat:       Option<Chat>,
    pub forward_from_message_id: Option<Integer>,
    pub forward_signature:       Option<String>,
    pub forward_date:            Option<Integer>,
    pub reply_to_message:        Option<Box<Message>>,
    pub edit_date:               Option<Integer>,
    pub media_group_id:          Option<String>,
    pub author_signature:        Option<String>,
    pub text:                    Option<String>,
    pub entities:                Option<Array<MessageEntity>>,
    pub caption_entities:        Option<Array<MessageEntity>>,
    pub audio:                   Option<Audio>,
    pub document:                Option<Document>,
    pub animation:               Option<Animation>,
    pub game:                    Option<Game>,
    pub photo:                   Option<Array<PhotoSize>>,
    pub sticker:                 Option<Sticker>,
    pub video:                   Option<Video>,
    pub voice:                   Option<Voice>,
    pub video_note:              Option<VideoNote>,
    pub caption:                 Option<String>,
    pub contact:                 Option<Contact>,
    pub location:                Option<Location>,
    pub venue:                   Option<Venue>,
    pub new_chat_members:        Option<Array<User>>,
    pub left_chat_member:        Option<User>,
    pub new_chat_title:          Option<String>,
    pub new_chat_photo:          Option<Array<PhotoSize>>,
    pub delete_chat_photo:       Option<True>,
    pub group_chat_created:      Option<True>,
    pub supergroup_chat_created: Option<True>,
    pub channel_chat_created:    Option<True>,
    pub migrate_to_chat_id:      Option<Integer>,
    pub migrate_from_chat_id:    Option<Integer>,
    pub pinned_message:          Option<Box<Message>>,
    pub invoice:                 Option<Invoice>,
    pub successful_payment:      Option<SuccessfulPayment>,
    pub connected_website:       Option<String>,
    pub passport_data:           Option<PassportData>,
}
